upstream app {
  server localhost:8080;
  keepalive 64;
  keepalive_requests 10000;
}

server {
  listen 80;

  client_max_body_size 10m;
  root /home/isucon/private_isu/webapp/public/;

  location / {
    try_files $uri @app;
  }

  location ~ /(image|js|css|img)/ {
    try_files $uri @app;
    expires 60s;
  }

  location @app {
    proxy_set_header Host $host;
    proxy_pass http://app;
  }
}
